<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@color/background_black"
    tools:viewBindingIgnore="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_txt"
        android:fontFamily="@font/montserrat_medium"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textColor="@color/blue"
        android:textSize="10sp"
        tools:text="tag" />

</LinearLayout>